{
  "name": "@biconomy/inex",
  "version": "1.0.0",
  "description": "Insta-Exit SDK to enable seamless deposit & withdrawal for DApps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcnmy/Insta-exits.git"
  },
  "keywords": [
    "mexa",
    "sdk",
    "meta-transactions",
    "gasless",
    "transactions"
  ],
  "author": "Sachin Tomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcnmy/Insta-exits/issues"
  },
  "homepage": "https://github.com/bcnmy/Insta-exits#readme",
  "files": [
    "*.js",
    "/dist/*.js"
  ],
  "dependencies": {
    "abi-decoder": "^2.2.2",
    "ethereum-tx-decoder": "^3.0.0",
    "ethers": "^4.0.48",
    "events": "^3.0.0",
    "node-fetch": "^2.6.0",
    "promise": "^8.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "esmify": "^2.1.1"
  }
}
